PRINTFUL_CLIENT_ID=app-1218416
PRINTFUL_CLIENT_SECRET=0ee4iGeploLQWqINaxy6gG1DhaWta4gKyw7n1bl2SrXIEPlxL5dHiuKWjv4NRvup

OPENAI_API_KEY=your-openai-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
